<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <title>لغة النص التشعبي / ندى الفقيه</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>ندى الفقيه <br>
    اولى / 1</p>
    <h1>لغة ترميز النص التشعبي (html)</h1>
    <p>درسنا في الفصل الدراسي الأول من مادة التقنية الرقمية 1-1 لغة ترميز النص التشعبي html وفي هذه الصفحة سأقوم بتلخيص المفاهيم التي تم دراستها إن شاء الله.</p>
    <h2>محتويات الصفحة</h2>
    <ul>
      <li> <a href="#a">ما هي لغة ترميز النص التشعبي؟ </a></li>
      <li> <a href="#b">الكود الأساسي</a> </li>
      <li> <a href="#c">إضافة عنوان وفقرة </a> </li>
      <li> <a href="#d">إضافة قوائم مرتبة وغير مرتبة</a></li>
      <li> <a href="#e">إضافة صورة</a></li>
      <li> <a href="#f">إضافة رابط تشعبي</a></li>
      <li> <a href="#g">الخاتمة</a></li>
    </ul>
    <h3 id="a">ماهي لغة ترميز النص التشعبي؟ </h3>
    <p>
      لغة ترميز النص التشعبي (HTML) هي لغة برمجة تُستخدم لوصف مكونات صفحات إلكترونية لبرامج التصفح من خلال استخدام مجموعة وسوم وتعليمات برمجية <br>
    ولتمثيل هذه اللغة بإمكانك استخدام تطبيق Visual Studio Code على اجهزة الحاسب ، او Spck Editor للهواتف الذكية
    </p>
    <p>
    <img src="Vsc.png" width="150" height="150" alt="فيجوال ستوديو كود"/> Visual Studio Code <br>
    <img src="Se.png" width="150" height="150" alt="Spck Editor"/> Spck Editor 
    </p>
    <p>
     او عن طريق هذا الموقع 
     <a href="https://harmash.com/tryit">اضغط هنا</a>
    </p>
    <p>ومن الجدير بالذكر، انك لن تتمكن من انشاء موقع ويب متكامل فقط باستخدام هذه اللغة ولكن عليك استخدام لغة تضيف جمالية على الموقع مثل css او لغة تضيف فاعلية مثل js</p>
    
    <h3 id="b">الكود الأساسي</h3>
    <p>قبل البدء بكتابة الكود، يجب التأكد من أن امتداد الملف هو .html، لأن هذا الامتداد يُخبر المتصفح بأن الكود مكتوب بلغة ترميز النص التشعبي HTML. إذا لم يتم استخدام هذا الامتداد، لن يتمكن المتصفح من تحديد لغة الكود، وبالتالي لن يعرضه أو يطبّقه بشكل صحيح.</p>
    <img src="Code.png" alt="Code" width="400" height="100"/>
    <p>هذا هو الكود الأساسي لأي موقع يتم إنشاءه بلغة html</p>
    <img src="Co.png" alt="co" width="400" height="300"/>
    <ol>
          <li> الكود في السطر الأول يخبر المتصفح انه هذه لغة html </li>
          <li> وفي السطر الثاني يتم فتح وسم html ويتم فيه تحديد اتجاه النص، وهو من اليمين إلى اليسار، ويتم تحديد اللغة وهي العربية، وفي نهاية الكود يتم إغلاق الوسم بالشرطة المائلة {/} </li>
          <li> في السطر التالي تم فتح وسم head، المعلومات التي يتم كتابتها في هذا الوسم لا يتم عرضها للمستخدم، فهو يحتوي مثلا على الـ title وهو العنوان الذي يظهر في تبويب المتصفح ويساعد المتصفح على فهم محتوى الصفحة، ويحتوي وسم الـ meta الذي يحدد نوع ترميز الصفحة ويجعل المتصفح يفهم جميع اللغات ويعرضها بشكل صحيح، ومن ثم تم إغلاق الـ head </li>
          <li> وفي السطر الذي يليه تم فتح وسم body، يحتوي هذا الوسم على جميع المحتوى الذي يتم عرضه للمستخدم من نصوص، قوائم، صور..، وسنتعرف على طرق اضافتها لاحقا، وبعد الانتهاء منه يتم إغلاقه </li>
    </ol>
  <h3 id="c">إضافة عنوان وفقرة</h3>
  <p>
    لإضافة عنوان في لغة ترميز النص التشعبي نستخدم وسم h1 وهو يحتوي على عدة احجام
    <img src="H.jpg" alt="H.jpg" width="700" height="400"/><br>
  </p>
  <p> ولاضافة فقرة نستخدم وسم p </p>
      <img src="P.jpg" alt="p" width="700" height="300"/>
  </p>
  <h3 id="d">إضافة قوائم مرتبة وغير مرتبة</h3>
  <p>
    لإضافة قائمة مرتبة نستخدم وسم ol ، وهو اختصار (order list) بالإنجليزية، ويتم إستخدام وسم li لكلا من عناصر القائمة المرتبة والغير مرتبة 
  <img src="O.jpg" alt="O.jpg" width="600" height="300"/>
  </p>
  <p>
    لإضافة قائمة غير مرتبة نستخدم وسم ul ، وهو اختصار (unorder list) بالإنجليزية  <br>
  <img src="U.jpg" alt="u" width="600" height="300"/>
  </p>
  <h3 id="e">إضافة صورة</h3>
  <p>
    لإضافة صورة نستخدم وسم img، مع ضبط عرضها وارتفاعها<br>
  <img src="I.jpg" alt="u" width="700" height="500"/>
  </p>
  <h3 id="f">إضافة رابط تشعبي</h3>
  <p>لإضافة رابط تشعبي نستخدم وسم a مع خاصية href وبإمكاننا إضافة رابط يقوم بنقلنا إلى البريد الالكتروني، أو إلى موقع اخر، أو إلى صفحة في نفس موقعنا او التنقل عبر الصفحة نفسها</p>
  <h4>الانتقال إلى لبريد</h4
  <video width="600" height="400" controls loop muted>
    <source src="Mail.mp4" type="video/mp4">
    <p>متصفحك لا يدعم تشغيل الفيديو. يمكنك تحميله من <a href="video.mp4">هنا</a>.</p><br>
</video>
<img src="Mail.jpg" alt="m" width="700" height="100"/><br>
 
 <h4>الانتقال إلى موقع آخر</h4>
  <video width="600" height="400" controls  loop muted>
    <source src="Web.mp4" type="video/mp4">
    <p>متصفحك لا يدعم تشغيل الفيديو. يمكنك تحميله من <a href="video.mp4">هنا</a>.</p><br>
</video>
<img src="Web.jpg" alt="m" width="700" height="90"/><br>
  
 <h4>الانتقال إلى صفحة في نفس الموقع</h4>
  <video width="600" height="400" controls loop muted>
    <source src="Same.mp4" type="video/mp4">
    <p>متصفحك لا يدعم تشغيل الفيديو. يمكنك تحميله من <a href="video.mp4">هنا</a>.</p><br>
</video>
<img src="Same.jpg" alt="m" width="700" height="90"/><br>
 
 <h4>الانتقال عبر الصفحة</h4>
  <video width="600" height="400" controls loop muted>
    <source src="page.mp4" type="video/mp4">
    <p>متصفحك لا يدعم تشغيل الفيديو. يمكنك تحميله من <a href="video.mp4">هنا</a>.</p><br>
</video>
<img src="page.jpg" alt="m" width="700" height="150"/><br>
<h3 id="g">الخاتمة</h3>
<p>
  وفي الختام، أتمنى أن تكون هذه الصفحة قد نالت استحسانكم وحققت الفائدة المرجوة. وأود أن أتوجه بخالص الشكر لمعلمتنا أ. نوف العوفي على جهودها في شرح هذه اللغة لنا، جزاها الله عنا كل خير.
</p>
</body>
</html>